<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: red;
            margin: 0 auto;
            box-shadow: 0 0 0 2px #000;
            position: relative;
            margin-top: 100px;
        }
        div:before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            left: 30px;
            top: -10px;
            transform:rotate(45deg);
            box-shadow: -1px -1px 0 0 #000;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>